# guia-de-laboratorio-3-1-gnesisescobar

./: README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
src/main/java/sv/edu/ues/ape115/layouts/app/: Main.java
src/main/java/sv/edu/ues/ape115/layouts/model/: Producto.java
src/main/java/sv/edu/ues/ape115/layouts/ui/: AppMenuLateral.java  DashboardIntegrado.java  FormularioCliente.java  VentanaProductos.java  VistaMaestroDetalle.java  VitrinaLayouts.java
src/test/java/sv/edu/ues/ape115/layouts/: G0301Test.java
